services:
  - type: web
    name: unity-frontend
    runtime: node
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    envVars:
      - key: VITE_API_URL
        value: https://unityconsultancy-backend.onrender.com
